# wildflyConsulExample

./: README.md
ServiceDiscoveryExample/: .gitignore
ServiceDiscoveryExample/ExampleRestService/: pom.xml
ServiceDiscoveryExample/ExampleRestService/src/main/java/de/jknowledge/swarm/example/service/discovery/server/app/: MainClass.java
ServiceDiscoveryExample/ExampleRestService/src/main/java/de/jknowledge/swarm/example/service/discovery/server/jaxrs/: HelloWorldEndpoint.java
ServiceDiscoveryExample/ServiceDiscoveryClientExample/: pom.xml
ServiceDiscoveryExample/ServiceDiscoveryClientExample/src/main/java/de/jknowledge/swarm/example/service/discovery/client/: ClientTest.java  ConsulServerList.java
