# Max number of retries on the same server (excluding the first try)
client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
client.ribbon.ReadTimeout=3000

client.ribbon.NIWSServerListClassName=de.jknowledge.swarm.example.service.discovery.client.ConsulServerList
